# Project

Blog_BE/sprint2/: build.gradle  settings.gradle
Blog_BE/sprint2/src/main/java/com/example/sprint2/: Sprint2Application.java
Blog_BE/sprint2/src/main/java/com/example/sprint2/config/: ConfigVNP.java  JwtTokenFilter.java  JwtTokenUtil.java  MailConfig.java  SecurityConfig.java  WebSecurityConfig.java
Blog_BE/sprint2/src/main/java/com/example/sprint2/controller/: AdminController.java  BlogController.java  CartController.java  CategoryController.java  FavoriteController.java  MemberController.java  Payment.java  ProductController.java  TopicController.java  UserController.java
Blog_BE/sprint2/src/main/java/com/example/sprint2/dto/: ApiResponse.java  BlogDTO.java  CartDto.java  FavoriteDto.java  IBlogDto.java  ICartDto.java  ICategoryDto.java  IProductDto.java  IUserDto.java  NewIProductDto.java  ProductDto.java  UserDto.java
Blog_BE/sprint2/src/main/java/com/example/sprint2/model/: Blog.java  Cart.java  Category.java  Favorite.java  Product.java  Role.java  Topic.java  TypeProduct.java  User.java  UserHasRole.java
Blog_BE/sprint2/src/main/java/com/example/sprint2/repository/: IBlogRepository.java  ICartRepository.java  ICategoryRepository.java  IFavoriteRepository.java  IProductRepository.java  IRoleRepository.java  ITopicRepository.java  ITypeProductRepository.java  IUserHasRoleRepository.java  IUserRepository.java
Blog_BE/sprint2/src/main/java/com/example/sprint2/service/: BlogService.java  CartService.java  CategoryService.java  (+14 more)
Blog_BE/sprint2/src/main/resources/: application.properties
Blog_BE/sprint2/src/main/resources/templates/: mail.html
Blog_BE/sprint2/src/test/java/com/example/sprint2/: Sprint2ApplicationTests.java
(+63 files in other folders)
